{
  "name": "gitnore",
  "version": "2.0.0-rc",
  "description": ".gitignore file generator",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasdonoso/gitnore.git"
  },
  "keywords": [
    "git",
    "gitignore",
    "generator",
    "util"
  ],
  "bin": {
    "gitnore": "index.js"
  },
  "author": "Mathías Donoso <mathiasd88@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathiasdonoso/gitnore/issues"
  },
  "homepage": "https://github.com/mathiasdonoso/gitnore#readme",
  "devDependencies": {}
}
